# Newsly

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iti/elfarsisy/mad41/newsly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iti/elfarsisy/mad41/newsly/: MainActivity.kt
app/src/main/java/com/iti/elfarsisy/mad41/newsly/data/datasource/: dataSource.kt
app/src/main/java/com/iti/elfarsisy/mad41/newsly/data/datasource/local/: local.kt
app/src/main/java/com/iti/elfarsisy/mad41/newsly/data/datasource/local/auth/data/db/: Converters.kt  NewsDB.kt
app/src/main/java/com/iti/elfarsisy/mad41/newsly/data/datasource/local/auth/data/userRepo/: UserRepo.kt  UserRepoInterface.kt
app/src/main/java/com/iti/elfarsisy/mad41/newsly/data/datasource/remote/: ApiServices.kt  NetworkState.kt  remote.kt
app/src/main/java/com/iti/elfarsisy/mad41/newsly/data/model/: ArticlesItem.kt  NewsResponse.kt  Source.kt  User.kt  UserDao.kt  UserPojo.kt
app/src/main/java/com/iti/elfarsisy/mad41/newsly/data/repository/: NewsRepository.kt
app/src/main/java/com/iti/elfarsisy/mad41/newsly/features/: feature.kt
app/src/main/java/com/iti/elfarsisy/mad41/newsly/features/details/ui/: ArticleDetailsFragment.kt  DetailsBindingAdapter.kt
app/src/main/java/com/iti/elfarsisy/mad41/newsly/features/details/viewmodel/: ArticleDetailsViewModel.kt  ArticleDetailsViewModelFactory.kt
app/src/main/java/com/iti/elfarsisy/mad41/newsly/features/home/ui/: HomeBindingAdapters.kt  HomeFragment.kt  HomeNewsAdapter.kt  OnArticleClickListener.kt
app/src/main/java/com/iti/elfarsisy/mad41/newsly/features/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/iti/elfarsisy/mad41/newsly/features/login/view/: SignInFragment.kt
app/src/main/java/com/iti/elfarsisy/mad41/newsly/features/login/viewmodel/: SignInViewModel.kt
app/src/main/java/com/iti/elfarsisy/mad41/newsly/features/signUp/view/: SignUpFragment.kt
app/src/main/java/com/iti/elfarsisy/mad41/newsly/features/signUp/viewmodel/: SignUpViewModel.kt  ValueWrapper.kt
app/src/main/java/com/iti/elfarsisy/mad41/newsly/util/: MyApplication.kt  UIHelper.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_home.xml  rounded_card.xml  rounded_nav_bottom.xml
app/src/main/res/drawable-v24/: ic_header.xml  selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  details_fragment.xml  fragment_sign_up.xml  fragment_signin.xml  home_fragment.xml  home_news_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/iti/elfarsisy/mad41/newsly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
